name: Run Unit Tests

on:
  push:
    branches:
      - main
      - dev  # Add any other branches
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest  # Use latest Ubuntu runner

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Fetch repo code

      - name: Set Up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11.5'  # Match your project's Python version

      - name: Install Poetry
        run: |
          python -m pip install --upgrade pip
          pip install poetry

      - name: Install Dependencies with Poetry
        run: poetry install --no-interaction --no-root  # Installs all dependencies

      - name: Run Unit Tests
        run: poetry run python -m unittest discover -s tests -p "test_*.py"
